# Functional Python Programming 3e
#
# Each chapter is a separate environment
# to permit testing chapters individually.
#
# Some sections don't have any test functions in them.
# They're included in the list of sections, but commented out, to make it easier to confirm
# all sections are accounted for.
# 
# The various chapter "demo" applications take quite a bit of time to run. 
# They don't depend on a specific version of mypy.
# We collect the application demos into a separate environment, `demo`.
# the environment setting `TOX_SKIP_ENV=demo` will skip the chapter demos, speeding up a simple unit test.
#
# For general testing:
# `TOX_SKIP_ENV=demo tox`
#
# To run only the demo applications:
# tox -e demo

[tox]
skipsdist=true
envlist = ch{01,02,03,04,05,06,07,08,09,10,12,13,14,15,16}-py3{10,11},demo

[testenv]
deps =
    pytest==7.1.2
    mypy==0.971
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}

[testenv:ch01-py3{10,11}]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 1
  pytest --doctest-modules Chapter01
  pytest Chapter01/ch01_ex1.py
  pytest Chapter01/ch01_ex2.py
  pytest Chapter01/ch01_ex3.py
  pytest Chapter01/ch01_ex4.py
  mypy --strict --show-error-codes Chapter01
  # python Chapter01/ch01_ex1.py


[testenv:ch02-py3{10,11}]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 2
  pytest --doctest-modules Chapter02
  pytest Chapter02/ch02_ex1.py
  mypy --strict --show-error-codes Chapter02
  # python Chapter02/ch02_ex1.py


[testenv:ch03-py3{10,11}]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 3
  pytest --doctest-modules Chapter03
  pytest Chapter03/ch03_ex1.py
  # pytest Chapter03/ch03_ex2.py
  pytest Chapter03/ch03_ex3.py
  pytest Chapter03/ch03_ex4.py
  pytest Chapter03/ch03_ex5.py
  mypy --strict --show-error-codes Chapter03
  # python Chapter03/ch03_ex1.py

[testenv:ch04-py3{10,11}]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 4
  pytest --doctest-modules Chapter04
  pytest Chapter04/ch04_ex1.py
  # pytest Chapter04/ch04_ex2.py   # No tests
  pytest Chapter04/ch04_ex3.py
  pytest Chapter04/ch04_ex4.py
  pytest Chapter04/ch04_ex5.py
  mypy --strict --show-error-codes Chapter04
  # python Chapter04/ch04_ex2.py

[testenv:ch05-py3{10,11}]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 5
  pytest --doctest-modules Chapter05
  pytest Chapter05/ch05_ex1.py
  pytest Chapter05/ch05_ex2.py
  # pytest Chapter05/ch05_ex3.py  # No tests
  mypy --strict --show-error-codes Chapter05
  # python Chapter05/ch05_ex2.py

[testenv:ch06-py3{10,11}]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 6
  pytest --doctest-modules Chapter06
  pytest Chapter06/ch06_ex1.py
  pytest Chapter06/ch06_ex2.py
  pytest Chapter06/ch06_ex3.py
  pytest Chapter06/ch06_ex4.py
  # pytest Chapter06/ch06_ex5.py  # No tests
  mypy --strict --show-error-codes Chapter06


[testenv:ch07-py3{10,11}]
deps =
  {[testenv]deps}
setenv =
  {[testenv]setenv}
commands =
  # Chapter 7
  pytest --doctest-modules Chapter07
  pytest Chapter07/ch07_ex1.py
  pytest Chapter07/ch07_ex2.py
  pytest Chapter07/ch07_ex3.py
  pytest Chapter07/ch07_ex4.py
  # pytest Chapter07/ch07_ex5.py  # No tests
  pytest Chapter07/ch07_ex6.py
  mypy --strict --show-error-codes Chapter07
  # python Chapter07/ch07_ex5.py

[testenv:ch08-py3{10,11}]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 8
  pytest --doctest-modules Chapter08
  pytest Chapter08/ch08_ex1.py
  pytest Chapter08/ch08_ex2.py
  pytest Chapter08/ch08_ex3.py
  mypy --strict --show-error-codes Chapter08

[testenv:ch09-py3{10,11}]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 9
  pytest --doctest-modules Chapter09
  pytest Chapter09/ch09_ex1.py
  # pytest Chapter09/ch09_ex2.py  # No tests
  pytest Chapter09/ch09_ex3.py
  mypy --strict --show-error-codes Chapter09
  # python Chapter09/ch09_ex1.py
  # python Chapter09/ch09_ex2.py

[testenv:ch10-py3{10,11}]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 10
  pytest --doctest-modules Chapter10
  # pytest Chapter10/ch10_ex1.py  # no tests
  # pytest Chapter10/ch10_ex2.py
  # pytest Chapter10/ch10_ex3.py
  pytest Chapter10/ch10_ex4.py
  # pytest Chapter10/ch10_ex5.py
  # pytest Chapter10/ch10_ex6.py
  # pytest Chapter10/ch10_flatten.py
  mypy --strict --show-error-codes Chapter10
  # python Chapter10/ch10_ex1.py
  # python Chapter10/ch10_ex3.py
  # python Chapter10/ch10_ex4.py
  # python Chapter10/ch10_flatten.py

[testenv:ch11-py3{10,11}]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 11
  pytest --doctest-modules Chapter11
  pytest Chapter11/ch11_ex1.py
  pytest Chapter11/ch11_ex3.py
  mypy --strict --show-error-codes Chapter11

[testenv:ch12-py3{10,11}]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 12
  pytest --doctest-modules Chapter12
  pytest Chapter12/ch12_ex1.py
  # pytest Chapter12/ch12_ex2.py  # No Tests
  mypy --strict --show-error-codes Chapter12

[testenv:ch13-py3{10,11}]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 13
  pytest --doctest-modules Chapter13
  # pytest Chapter13/ch13_ex1.py  # No tests
  pytest Chapter13/ch13_ex2.py
  mypy --strict --show-error-codes Chapter13

[testenv:ch14-py3{10,11}]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 14
  # pytest --doctest-modules Chapter14
  pytest Chapter14/ch14_ex1.py
  pytest Chapter14/ch14_ex2.py
  mypy --strict --show-error-codes Chapter14
  # python Chapter14/ch14_ex1.py
  # python Chapter14/ch14_ex2.py

[testenv:ch15-py3{10,11}]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
    CH15_OPENAPIPATH={toxinidir}{/}Chapter15
commands =
  # Chapter 15
  pytest --doctest-modules Chapter15
  pytest -m "not internet_required" Chapter15/ch15_ex1.py
  pytest Chapter15/ch15_ex2.py
  pytest Chapter15/ch15_ex3.py
  pytest Chapter15/ch15_ex5.py
  mypy --strict --show-error-codes Chapter15


[testenv:ch16-py3{10,11}]
deps =
    {[testenv]deps}
# The `COLUMNS` forces a wide terminal to use the narrower
# default width that seems to be used inside PyCharm's terminal window.
# This assures consistent output from `rich` for testing purposes.
setenv =
    {[testenv]setenv}
    COLUMNS=80
commands =
  # Chapter 16
  # python -c 'import os; print("COLUMNS", os.environ["COLUMNS"])'
  pytest --doctest-modules Chapter16
  # pytest Chapter16/ch16_ex1.py  # No Tests
  # pytest Chapter16/ch16_ex2.py
  pytest Chapter16/ch16_ex3.py
  mypy --strict --show-error-codes Chapter16
  # python Chapter16/ch16_ex2.py

[testenv:demo]
deps =
    -rrequirements.txt
setenv = 
    {[testenv]setenv}
commands = 
  python Chapter01/ch01_ex1.py
  python Chapter02/ch02_ex1.py
  python Chapter03/ch03_ex1.py
  python Chapter04/ch04_ex2.py
  python Chapter05/ch05_ex2.py
  python Chapter07/ch07_ex5.py
  python Chapter09/ch09_ex1.py
  python Chapter09/ch09_ex2.py
  python Chapter10/ch10_ex1.py
  python Chapter10/ch10_ex3.py
  python Chapter10/ch10_ex4.py
  python Chapter10/ch10_flatten.py
  python Chapter14/ch14_ex1.py
  python Chapter14/ch14_ex2.py
  python Chapter16/ch16_ex2.py
